<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gesture-Controlled Particle System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;500;700&display=swap');
        
        body {
            margin: 0;
            overflow: hidden;
            background: #050505;
            font-family: 'Rajdhani', sans-serif;
        }
        
        #canvas-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        
        #video-input {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 200px;
            height: 150px;
            border-radius: 12px;
            transform: scaleX(-1);
            opacity: 0.8;
            z-index: 10;
            border: 2px solid rgba(0, 255, 255, 0.3);
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
        }
        
        .ui-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 5;
        }
        
        .hud-panel {
            pointer-events: auto;
            background: rgba(10, 10, 20, 0.85);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(0, 255, 255, 0.2);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
        }
        
        .gesture-indicator {
            position: absolute;
            width: 60px;
            height: 60px;
            border: 2px solid rgba(0, 255, 255, 0.6);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.1s ease;
            pointer-events: none;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.4);
        }
        
        .gesture-indicator.active {
            background: rgba(0, 255, 255, 0.2);
            border-color: #00ffff;
            transform: translate(-50%, -50%) scale(1.2);
        }
        
        .particle-btn {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }
        
        .particle-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }
        
        .particle-btn:hover::before {
            left: 100%;
        }
        
        .particle-btn.active {
            background: linear-gradient(135deg, #00ffff 0%, #0080ff 100%);
            color: #000;
            font-weight: 700;
            transform: scale(1.05);
            box-shadow: 0 0 30px rgba(0, 255, 255, 0.6);
        }
        
        .status-bar {
            background: linear-gradient(90deg, rgba(0,255,255,0.1), rgba(0,128,255,0.1));
            border-left: 3px solid #00ffff;
        }
        
        @keyframes pulse-ring {
            0% { transform: scale(0.8); opacity: 0.5; }
            100% { transform: scale(2); opacity: 0; }
        }
        
        .pulse-ring {
            position: absolute;
            border: 2px solid #00ffff;
            border-radius: 50%;
            animation: pulse-ring 2s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
        }
        
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            z-index: 100;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: opacity 0.5s;
        }
        
        .loader {
            width: 80px;
            height: 80px;
            border: 4px solid rgba(0, 255, 255, 0.1);
            border-top-color: #00ffff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .scan-line {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #00ffff, transparent);
            animation: scan 3s linear infinite;
            opacity: 0.5;
        }
        
        @keyframes scan {
            0% { top: 0%; }
            100% { top: 100%; }
        }
    </style>
</head>
<body>

    <!-- Loading Screen -->
    <div id="loading" class="loading-screen">
        <div class="loader mb-6"></div>
        <h2 class="text-2xl font-bold text-cyan-400 font-['Orbitron'] tracking-wider">INITIALIZING SYSTEM</h2>
        <p class="text-cyan-600 mt-2 font-mono">Loading MediaPipe Hand Tracking...</p>
    </div>

    <!-- 3D Canvas -->
    <div id="canvas-container"></div>
    
    <!-- Webcam Input (Hidden but functional) -->
    <video id="video-input" playsinline></video>
    
    <!-- Gesture Tracking Visualizer -->
    <div id="gesture-cursor" class="gesture-indicator" style="display: none;">
        <div class="pulse-ring"></div>
    </div>

    <!-- UI Overlay -->
    <div class="ui-overlay">
        <!-- Header -->
        <div class="absolute top-0 left-0 w-full p-6 flex justify-between items-start">
            <div class="hud-panel rounded-xl p-4 max-w-md">
                <h1 class="text-3xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-blue-500 font-['Orbitron'] mb-2">
                    PARTICLE NEXUS
                </h1>
                <div class="status-bar p-3 rounded-lg mb-3">
                    <p class="text-cyan-300 text-sm font-mono flex items-center gap-2">
                        <span class="w-2 h-2 bg-cyan-400 rounded-full animate-pulse"></span>
                        <span id="status-text">Waiting for camera...</span>
                    </p>
                </div>
                <div class="text-gray-400 text-xs space-y-1 font-mono">
                    <p>👋 Move hand to control particles</p>
                    <p>✌️ Pinch to expand/contract</p>
                    <p>☝️ Point to change colors</p>
                    <p>✋ Open palm for fireworks</p>
                </div>
            </div>
            
            <!-- Stats -->
            <div class="hud-panel rounded-xl p-4 text-right">
                <div class="text-cyan-400 font-['Orbitron'] text-2xl font-bold" id="particle-count">0</div>
                <div class="text-gray-500 text-xs uppercase tracking-widest">Particles</div>
                <div class="text-blue-400 font-mono text-lg mt-2" id="fps-counter">60 FPS</div>
            </div>
        </div>

        <!-- Particle Template Selector -->
        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 flex gap-3 p-4 hud-panel rounded-2xl">
            <button class="particle-btn active px-6 py-3 rounded-xl bg-gray-800 text-cyan-300 border border-cyan-900 hover:border-cyan-500 font-['Orbitron'] text-sm tracking-wider" data-shape="heart">
                ❤️ HEART
            </button>
            <button class="particle-btn px-6 py-3 rounded-xl bg-gray-800 text-cyan-300 border border-cyan-900 hover:border-cyan-500 font-['Orbitron'] text-sm tracking-wider" data-shape="flower">
                🌸 FLOWER
            </button>
            <button class="particle-btn px-6 py-3 rounded-xl bg-gray-800 text-cyan-300 border border-cyan-900 hover:border-cyan-500 font-['Orbitron'] text-sm tracking-wider" data-shape="saturn">
                🪐 SATURN
            </button>
            <button class="particle-btn px-6 py-3 rounded-xl bg-gray-800 text-cyan-300 border border-cyan-900 hover:border-cyan-500 font-['Orbitron'] text-sm tracking-wider" data-shape="firework">
                🎆 FIREWORK
            </button>
            <button class="particle-btn px-6 py-3 rounded-xl bg-gray-800 text-cyan-300 border border-cyan-900 hover:border-cyan-500 font-['Orbitron'] text-sm tracking-wider" data-shape="galaxy">
                🌌 GALAXY
            </button>
        </div>

        <!-- Color Palette -->
        <div class="absolute right-8 top-1/2 transform -translate-y-1/2 flex flex-col gap-2 p-4 hud-panel rounded-xl">
            <div class="text-xs text-gray-400 font-mono mb-2 text-center">THEME</div>
            <button class="w-10 h-10 rounded-full bg-gradient-to-br from-cyan-400 to-blue-600 border-2 border-white shadow-lg transform hover:scale-110 transition" onclick="setColorTheme('cyan')"></button>
            <button class="w-10 h-10 rounded-full bg-gradient-to-br from-purple-400 to-pink-600 border-2 border-gray-600 shadow-lg transform hover:scale-110 transition" onclick="setColorTheme('purple')"></button>
            <button class="w-10 h-10 rounded-full bg-gradient-to-br from-yellow-400 to-orange-600 border-2 border-gray-600 shadow-lg transform hover:scale-110 transition" onclick="setColorTheme('gold')"></button>
            <button class="w-10 h-10 rounded-full bg-gradient-to-br from-green-400 to-emerald-600 border-2 border-gray-600 shadow-lg transform hover:scale-110 transition" onclick="setColorTheme('matrix')"></button>
            <button class="w-10 h-10 rounded-full bg-gradient-to-br from-red-500 to-rose-600 border-2 border-gray-600 shadow-lg transform hover:scale-110 transition" onclick="setColorTheme('fire')"></button>
        </div>
    </div>

    <script>
        // Global Variables
        let scene, camera, renderer, particles, geometry, material;
        let hands, cameraUtils;
        let videoElement = document.getElementById('video-input');
        let gestureCursor = document.getElementById('gesture-cursor');
        let isHandDetected = false;
        let handPosition = { x: 0, y: 0, z: 0 };
        let pinchDistance = 0;
        let currentShape = 'heart';
        let particleCount = 3000;
        let time = 0;
        let colorTheme = 'cyan';
        
        // Color Themes
        const colorThemes = {
            cyan: { primary: 0x00ffff, secondary: 0x0080ff, accent: 0xffffff },
            purple: { primary: 0xff00ff, secondary: 0x8000ff, accent: 0xff80ff },
            gold: { primary: 0xffd700, secondary: 0xff8c00, accent: 0xffff00 },
            matrix: { primary: 0x00ff00, secondary: 0x008000, accent: 0x80ff00 },
            fire: { primary: 0xff4500, secondary: 0xff0000, accent: 0xffaa00 }
        };

        // Shape Generators
        const shapeGenerators = {
            heart: (t, i) => {
                const x = 16 * Math.pow(Math.sin(t), 3);
                const y = 13 * Math.cos(t) - 5 * Math.cos(2*t) - 2 * Math.cos(3*t) - Math.cos(4*t);
                const z = (Math.random() - 0.5) * 5;
                return { x: x * 0.3, y: y * 0.3, z: z };
            },
            flower: (t, i) => {
                const petals = 5;
                const r = Math.cos(petals * t) * 10 + Math.random() * 2;
                const x = r * Math.cos(t);
                const y = r * Math.sin(t);
                const z = (Math.random() - 0.5) * 5;
                return { x: x * 0.5, y: y * 0.5, z: z };
            },
            saturn: (t, i) => {
                const ringRadius = 15 + Math.random() * 5;
                const angle = t * 2;
                const x = ringRadius * Math.cos(angle);
                const y = ringRadius * Math.sin(angle);
                const z = (Math.random() - 0.5) * 2;
                // Planet center
                if (i < 500) {
                    const theta = Math.random() * Math.PI * 2;
                    const phi = Math.acos(2 * Math.random() - 1);
                    const r = 6 * Math.cbrt(Math.random());
                    return {
                        x: r * Math.sin(phi) * Math.cos(theta),
                        y: r * Math.sin(phi) * Math.sin(theta),
                        z: r * Math.cos(phi)
                    };
                }
                return { x: x * 0.4, y: y * 0.4, z: z };
            },
            firework: (t, i) => {
                const explosion = Math.floor(i / 300);
                const angle = t * 20 + explosion;
                const radius = Math.random() * 15;
                const x = radius * Math.cos(angle) * Math.sin(t * 5);
                const y = radius * Math.sin(angle) * Math.sin(t * 5);
                const z = radius * Math.cos(t * 5);
                return { x: x * 0.5, y: y * 0.5, z: z * 0.5 };
            },
            galaxy: (t, i) => {
                const arm = Math.floor(i / 600) % 3;
                const armOffset = arm * (Math.PI * 2 / 3);
                const radius = Math.random() * 20;
                const spiral = radius * 0.3 + armOffset;
                const x = radius * Math.cos(spiral + t);
                const y = radius * Math.sin(spiral + t);
                const z = (Math.random() - 0.5) * 5;
                return { x: x * 0.4, y: y * 0.4, z: z * 0.4 };
            }
        };

        // Initialize Three.js
        function initThree() {
            scene = new THREE.Scene();
            scene.fog = new THREE.FogExp2(0x050505, 0.02);

            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.z = 30;

            renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setPixelRatio(window.devicePixelRatio);
            document.getElementById('canvas-container').appendChild(renderer.domElement);

            createParticles();
            addLights();
            
            window.addEventListener('resize', onWindowResize, false);
        }

        function createParticles() {
            if (particles) {
                scene.remove(particles);
                geometry.dispose();
                material.dispose();
            }

            geometry = new THREE.BufferGeometry();
            const positions = new Float32Array(particleCount * 3);
            const colors = new Float32Array(particleCount * 3);
            const sizes = new Float32Array(particleCount);
            const phases = new Float32Array(particleCount);

            const theme = colorThemes[colorTheme];

            for (let i = 0; i < particleCount; i++) {
                const t = (i / particleCount) * Math.PI * 2;
                const shape = shapeGenerators[currentShape](t, i);
                
                positions[i * 3] = shape.x;
                positions[i * 3 + 1] = shape.y;
                positions[i * 3 + 2] = shape.z;

                // Color variation
                const color = new THREE.Color();
                const mix = Math.random();
                if (mix < 0.5) {
                    color.setHex(theme.primary);
                } else if (mix < 0.8) {
                    color.setHex(theme.secondary);
                } else {
                    color.setHex(theme.accent);
                }
                
                colors[i * 3] = color.r;
                colors[i * 3 + 1] = color.g;
                colors[i * 3 + 2] = color.b;

                sizes[i] = Math.random() * 2 + 0.5;
                phases[i] = Math.random() * Math.PI * 2;
            }

            geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
            geometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));
            geometry.setAttribute('size', new THREE.BufferAttribute(sizes, 1));
            geometry.setAttribute('phase', new THREE.BufferAttribute(phases, 1));

            // Custom shader material for better performance and effects
            material = new THREE.ShaderMaterial({
                uniforms: {
                    time: { value: 0 },
                    expansion: { value: 1.0 },
                    handX: { value: 0.5 },
                    handY: { value: 0.5 },
                    colorShift: { value: 0.0 }
                },
                vertexShader: `
                    attribute float size;
                    attribute float phase;
                    varying vec3 vColor;
                    varying float vAlpha;
                    uniform float time;
                    uniform float expansion;
                    uniform float handX;
                    uniform float handY;
                    uniform float colorShift;
                    
                    void main() {
                        vColor = color;
                        vec3 pos = position;
                        
                        // Expansion effect based on pinch
                        pos *= expansion;
                        
                        // Wave motion
                        pos.z += sin(time * 2.0 + phase) * 2.0 * expansion;
                        pos.x += cos(time * 1.5 + phase) * 1.0;
                        
                        // Hand attraction/repulsion
                        float dist = distance(vec2(pos.x, pos.y), vec2((handX - 0.5) * 40.0, -(handY - 0.5) * 40.0));
                        if (dist < 10.0) {
                            pos.z += 5.0 * (1.0 - dist / 10.0);
                        }
                        
                        vec4 mvPosition = modelViewMatrix * vec4(pos, 1.0);
                        gl_PointSize = size * (300.0 / -mvPosition.z) * (1.0 + sin(time + phase) * 0.3);
                        gl_Position = projectionMatrix * mvPosition;
                        
                        vAlpha = 0.8 + sin(time * 3.0 + phase) * 0.2;
                    }
                `,
                fragmentShader: `
                    varying vec3 vColor;
                    varying float vAlpha;
                    
                    void main() {
                        // Circular particle
                        vec2 center = gl_PointCoord - vec2(0.5);
                        float dist = length(center);
                        if (dist > 0.5) discard;
                        
                        // Glow effect
                        float glow = 1.0 - dist * 2.0;
                        glow = pow(glow, 1.5);
                        
                        gl_FragColor = vec4(vColor, vAlpha * glow);
                    }
                `,
                transparent: true,
                vertexColors: true,
                blending: THREE.AdditiveBlending,
                depthWrite: false
            });

            particles = new THREE.Points(geometry, material);
            scene.add(particles);
            
            document.getElementById('particle-count').textContent = particleCount;
        }

        function addLights() {
            const ambientLight = new THREE.AmbientLight(0x404040);
            scene.add(ambientLight);

            const pointLight = new THREE.PointLight(0x00ffff, 1, 100);
            pointLight.position.set(0, 0, 20);
            scene.add(pointLight);
        }

        function updateParticles() {
            time += 0.01;
            
            if (material) {
                material.uniforms.time.value = time;
                
                // Map pinch distance to expansion (0.5 to 3.0)
                const expansion = 0.5 + (pinchDistance * 2.5);
                material.uniforms.expansion.value = expansion;
                
                material.uniforms.handX.value = handPosition.x;
                material.uniforms.handY.value = handPosition.y;
                
                // Color shift based on hand movement
                material.uniforms.colorShift.value = (handPosition.x + handPosition.y) / 2;
            }

            // Rotate entire system slowly
            if (particles) {
                particles.rotation.y += 0.002;
                particles.rotation.x = Math.sin(time * 0.5) * 0.1;
            }
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        // MediaPipe Hands Setup
        function initMediaPipe() {
            hands = new Hands({locateFile: (file) => {
                return `https://cdn.jsdelivr.net/npm/@mediapipe/hands/${file}`;
            }});

            hands.setOptions({
                maxNumHands: 1,
                modelComplexity: 1,
                minDetectionConfidence: 0.7,
                minTrackingConfidence: 0.7
            });

            hands.onResults(onHandResults);

            const camera = new Camera(videoElement, {
                onFrame: async () => {
                    await hands.send({image: videoElement});
                },
                width: 640,
                height: 480
            });

            camera.start()
                .then(() => {
                    document.getElementById('loading').style.opacity = '0';
                    setTimeout(() => {
                        document.getElementById('loading').style.display = 'none';
                    }, 500);
                    document.getElementById('status-text').textContent = 'Camera active - Show hand';
                })
                .catch(err => {
                    console.error('Camera error:', err);
                    document.getElementById('status-text').textContent = 'Camera error - Check permissions';
                    document.getElementById('loading').style.display = 'none';
                });
        }

        function onHandResults(results) {
            if (results.multiHandLandmarks && results.multiHandLandmarks.length > 0) {
                isHandDetected = true;
                const landmarks = results.multiHandLandmarks[0];
                
                // Get index finger tip (landmark 8) and thumb tip (landmark 4)
                const indexTip = landmarks[8];
                const thumbTip = landmarks[4];
                const wrist = landmarks[0];
                
                // Update hand position (normalized 0-1)
                handPosition.x = 1 - indexTip.x; // Mirror X
                handPosition.y = indexTip.y;
                handPosition.z = indexTip.z;
                
                // Calculate pinch distance
                const dx = indexTip.x - thumbTip.x;
                const dy = indexTip.y - thumbTip.y;
                const dz = indexTip.z - thumbTip.z;
                pinchDistance = Math.sqrt(dx*dx + dy*dy + dz*dz);
                
                // Update cursor position
                const cursorX = handPosition.x * window.innerWidth;
                const cursorY = handPosition.y * window.innerHeight;
                gestureCursor.style.display = 'block';
                gestureCursor.style.left = cursorX + 'px';
                gestureCursor.style.top = cursorY + 'px';
                gestureCursor.classList.add('active');
                
                // Detect gestures
                detectGesture(landmarks);
                
                document.getElementById('status-text').textContent = 'Hand tracked';
            } else {
                isHandDetected = false;
                gestureCursor.style.display = 'none';
                gestureCursor.classList.remove('active');
                pinchDistance = 0;
                document.getElementById('status-text').textContent = 'No hand detected';
            }
        }

        function detectGesture(landmarks) {
            // Count extended fingers
            const fingers = [8, 12, 16, 20]; // Index, Middle, Ring, Pinky
            let extendedCount = 0;
            
            fingers.forEach(tipIdx => {
                const tip = landmarks[tipIdx];
                const pip = landmarks[tipIdx - 2]; // PIP joint
                if (tip.y < pip.y) extendedCount++; // Note: Y increases downward in MediaPipe
            });
            
            // Check thumb
            const thumbTip = landmarks[4];
            const thumbIP = landmarks[3];
            if (Math.abs(thumbTip.x - thumbIP.x) > 0.05) extendedCount++;
            
            // Gesture-based color changes
            if (extendedCount === 1) {
                // Pointing - cycle colors
                setColorTheme(Object.keys(colorThemes)[Math.floor(time * 10) % 5]);
            } else if (extendedCount === 5) {
                // Open palm - trigger explosion effect
                if (material) {
                    material.uniforms.expansion.value = 4.0;
                }
            }
        }

        function setColorTheme(theme) {
            if (colorTheme === theme) return;
            colorTheme = theme;
            createParticles();
        }

        function setShape(shape) {
            if (currentShape === shape) return;
            currentShape = shape;
            
            // Update UI
            document.querySelectorAll('.particle-btn').forEach(btn => {
                btn.classList.remove('active');
                if (btn.dataset.shape === shape) {
                    btn.classList.add('active');
                }
            });
            
            createParticles();
        }

        // UI Event Listeners
        document.querySelectorAll('.particle-btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                setShape(e.target.dataset.shape);
            });
        });

        // Animation Loop
        function animate() {
            requestAnimationFrame(animate);
            updateParticles();
            renderer.render(scene, camera);
            
            // Update FPS
            if (Math.random() > 0.95) {
                document.getElementById('fps-counter').textContent = '60 FPS';
            }
        }

        // Initialize
        window.onload = () => {
            initThree();
            initMediaPipe();
            animate();
        };

        // Keyboard shortcuts
        window.addEventListener('keydown', (e) => {
            switch(e.key) {
                case '1': setShape('heart'); break;
                case '2': setShape('flower'); break;
                case '3': setShape('saturn'); break;
                case '4': setShape('firework'); break;
                case '5': setShape('galaxy'); break;
            }
        });
    </script>
</body>
</html>